[tox]
envlist = py36
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}
    HOME = {env:HOME}
    PY_IGNORE_IMPORTMISMATCH=1
commands =
    pip install -U pip
    pip install torch==1.3.1+cpu -f https://download.pytorch.org/whl/torch_stable.html
    pytest -q -s --doctest-modules --basetemp={envtmpdir} 
