[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}
    HOME = {env:HOME}
    PY_IGNORE_IMPORTMISMATCH=1
commands =
    pip install -U pip dataclasses==0.7
    pip install torch==1.3.1+cpu -f https://download.pytorch.org/whl/torch_stable.html
    pytest --doctest-modules --basetemp={envtmpdir} 
